<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Sylhet
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link class="font-style" href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="first-section">
        <div class="first-banner">
            <h1 class="first-heading">Let's Help Those Who Are

            </h1>
            <h1 class="first-heading">More In Need</h1>
        </div>
        <div class="first-paragraph">
            <p>We are looking to provide aid relief to people affected by floods.

            </p>
            <button class="first-button"><b>Donate Now</b></button>

        </div>
    </section>
    <section class="second-section">
        <div class="heading-div">
            <h2><strong>Help Shylet</strong></h2>
            <p>You can donate as you want in below option.</p>
            <p>And you can also make amount to donate.</p>
            <p> Please Help Sylhet</p>
        </div>

        <div class="amount-flex">
            <button>100tk</button>
            <button>200tk</button>
            <button>500tk</button>
            <button>1000tk</button>
            <button>5000tk</button>
        </div>
        <a class="anchor" href="">Other Amount (taka)</a><br>
        <button class="first-button more"><b>Donate Now</b></button>


    </section>
</body>

</html>